#block-reassurance
	margin-top: 0
	ul
		margin: 0 auto
		width: 100%
		max-width: 1110px
		text-align: center
		display: flex
		justify-content: center
		@include media-breakpoint-down(sm) 
			display: block
		li
			border: none
			padding: $large-space $small-space
			@include media-breakpoint-down(md) 
				margin: 0 15px
			@include media-breakpoint-down(sm) 
				display: block
				padding: 15px 0
				margin: 0
				border-top: 1px solid $gray-light
			&:first-child
				@include media-breakpoint-down(sm) 
					border-top: none
			.block-reassurance-item
				padding: 0
				img, span 
					@include media-breakpoint-down(sm)
						display: block
						margin: auto auto $small-space