body#checkout
	margin-top: $extra-large-space
	[data-action="show-password"]
		background: $gray-dark

	// MODAL
	#modal__exit
		z-index: 1
		position: absolute
		right: 10px
		top: 10px
		font-weight: bold
		cursor: pointer

	.modal-content
		padding: 15px $small-space

	// SUMMARY PART
	#js-checkout-summary
		padding: 15px 0
		.cart-summary-products
			p
				display: inline-block

		#cart-summary-product-list
			margin: $small-space 0 0
			img
				border: $gray-light 1px solid
				width: 50px

			.media
				margin-bottom: $small-space
				.media-body
					vertical-align: middle

	.custom-checkbox
		label
			display: inline

	section#content
		margin-bottom: $large-space

	.container
		min-height: 100%

	section.checkout-step
		background-color: $white
		border-bottom: 1px $gray-light solid
		padding: 15px 0
		.step-title
			cursor: pointer
			margin-bottom: 0
			i
				font-size: $font-size-lg !important
				&.fa-check
					font-size: 20px !important

		.content
			padding: 0 37px

		.step-edit
			.edit
				font-size: $base-font-size

		.not-allowed
			cursor: not-allowed
			opacity: 0.5

		.content,
		.done,
		.step-edit
			display: none

		&.-current
			.content
				display: block

		&.-current.-reachable.-complete
			.done,
			.step-edit
				display: none

			.step-number
				display: inline-block

			.content
				display: block

		&.-reachable.-complete
			h1
				.done
					display: inline-block

				.step-number
					display: none

				.step-edit
					cursor: pointer
					display: block
					float: right
					margin: $small-space 0 0
					color: $gray

			.content
				display: none

		small
			color: $gray

		.form-footer
			text-align: center

		#conditions-to-approve
			padding-top: 15px

		.payment-options
			margin-top: $small-space
			.payment-option
				margin-bottom: $small-space

			.checkpayment-details
				p
					margin-bottom: $small-space

		.step-number
			display: inline-block
			padding: $small-space
			font-size: 26px

		.address-selector
			display: flex
			justify-content: space-between
			align-items: flex-start
			flex-wrap: wrap
			margin-top: $medium-space
			.address-item
				background: $gray-lighter
				flex: 0 0 49%
				margin-bottom: $small-space
				&.selected
					background: $white
					border: $brand-primary 3px solid

			.address-alias
				display: inline-block
				font-size: $base-font-size
				margin-bottom: $small-space

			.address
				margin-left: $large-space
				font-weight: 400

			.radio-block
				padding: 15px

			.delete-address,
			.edit-address
				display: inline-block
				margin: 0 $extra-small-space
				.delete,
				.edit
					font-size: $font-size-md !important

			hr
				margin: 0

			.address-footer
				text-align: center
				padding: $small-space

		.add-address
			margin-top: $medium-space
			a
				i
					font-size: $font-size-md !important

		.delivery-options-list
			margin-top: $medium-space
			.delivery-option
				background: $gray-lighter
				padding: 15px 0
				margin-bottom: 15px
				label
					text-align: inherit

		.order-options
			label
				margin: $medium-space 0

		.carrier-delay,
		.carrier-name
			display: inline-block
			word-break: break-word
			text-align: left
			font-weight: 400

	.js-address-form
		h2
			margin-top: $small-space

	.cancel-address
		margin: $medium-space 15px $medium-space $small-space
		display: block

	#order-summary-content
		margin-top: $large-space
		h4
			margin: 15px 0

		.card-block
			h4
				margin-top: 0

		.order-confirmation-table
			padding: 15px
			margin-bottom: $medium-space
			border: 1px solid $gray-light
			border-radius: $border-radius

		.summary-selected-carrier
			padding: 15px
			margin-bottom: $medium-space
			border: 1px solid $gray-light
			border-radius: $border-radius

		.step-edit
			display: inline
			text-transform: lowercase
			float: right
			color: $gray
			&:hover
				cursor: pointer

		a
			.step-edit
				color: $gray

	#gift
		margin-top: $small-space
		#gift_message
			max-width: 100%

// ORDER CONFIRMATION

#order-details
	padding-top: $large-space
	ul
		margin-bottom: $medium-space
		li
			margin-bottom: $small-space

	#content-hook_payment_return
		dl
			margin-top: $small-space

#order-items
	table
		width: 100%
		th, td
			padding: 8px 0

	.order-line
		margin-top: 16px

	.image
		img
			width: 100%
			border: 1px solid $gray-lighter
			margin-bottom: 16px

	.details
		margin-bottom: 16px
		.customizations
			margin-top: $small-space

	.qty
		margin-bottom: 16px

#order-confirmation
	h3
		i
			font-size: 22px !important
			&.done
				padding-left: 0

	#registration-form
		margin: 0 15px 16px

.js-payment-binary
	display: none
	.accept-cgv
		display: none

	&.disabled
		opacity: 0.6
		cursor: not-allowed
		&::before
			content: ""
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
			pointer-events: none

		.accept-cgv
			display: block

@include media-breakpoint-down(sm)
	body#checkout
		margin: 0

		#menu-icon
			display: none

		.top-logo
			padding: 0
			margin: 0

		section.checkout-step
			.content
				padding: 15px
