// CMS Pages

.page-content
	&.page-cms
		background: $white
		padding: $medium-space 0
		text-align: justify
		h2, h3, h4, h5, h6
			font-family: $primary-font
			color: $gray-dark
			font-weight: 700
			margin: 15px 0
		
		h2
			font-size: 26px
			line-height: 28px
		
		h3, h4, h5, h6
			font-size: $font-size-sm
			line-height: 19px
		
		p, span, div
			line-height: 21px
			font-size: $font-size-md
			color: $gray-dark
			a
				text-decoration: underline
				color: $gray-dark
			
		.cms-box
			img
				max-width: 100%
				margin-bottom: $small-space
		
@include media-breakpoint-down(md)
	#block-cmsinfo
		padding: $medium-space $large-space
