.contact-rich
	color: $gray-dark
	margin-bottom: $large-space
	word-wrap: break-word
	h1
		margin-bottom: $medium-space
	
	.block
		height: auto
		overflow: hidden
		.icon
			float: left
			width: 45px
			i
				font-size: 32px !important
			
		.data
			line-height: 21px
			font-size: $font-size-md
			color: $gray-dark
			width: auto
			overflow: hidden
			&.email
				padding-top: $extra-small-space
			
.contact-form
	width: 100%
	h3
		text-transform: uppercase
		color: $gray-darker
