#custom-text
	background: $white
	border-radius: 2px
	margin-bottom: 24px
	padding: 50px
	text-align: center
	clear: both
	h2
		text-transform: uppercase
		color: $gray-darker
		font-size: 25px
		font-weight: 700
	
	p
		color: $gray-darker
		font-weight: 400
		font-size: 1.1em
		.dark
			color: $gray
			font-weight: 400
