.customization-modal
	.modal-content
		.modal-body
			padding: 0 0 25px
			.product-customization-line
				padding-bottom: 15px
				padding-top: 15px
				border-bottom: 1px solid $gray-light
				.label
					text-align: right
				&:last-child
					padding-bottom: 0
					border-bottom: 0
