#products,
#pagenotfound 
	#main 
		.page-header 
			margin: 32px 0 48px
		
		.page-content 
			margin-bottom: $extra-large-space
	
	.page-not-found 
		padding: 16px
		margin: 0 auto
		max-width: 80%
		text-align: center
		h4 
			margin: $small-space 0 15px
		
		.search-widget 
			float: none
			margin-top: $medium-space
			input 
				width: 100%

	// Adapt module on hook displayHome (Homepage)
	.banner,
	.myaccount-info
		margin: $small-space 0
		
	.facet, 
	.block-categories,
	.block-contact, 
	.block_newsletter,
	.featured-products,
	.main-menu,
	.blockcart
		text-align: left

	.blockcart 
		.header 
			.blockcart-details 
				&:before, &:after 
					display: none
