//Push on cart module

.pushoncart
	margin-top: $medium-space
	.promotion-top
		text-shadow: 0 0 0 transparent
	.promotion-main
		border: 1px solid $gray-light
		border-top: none
	span
		&.reduction
			background: $gray
			border: $gray
	.btn
		border: 1px solid transparent !important
		box-shadow: 0 0 0 transparent

// Buy Later module

#buylater
	margin-top: $medium-space
	.btn
		border: 1px solid transparent !important
	.buylater-card
		box-shadow: 0 0 0 0 transparent
		.buylater-inline-right
			> span
				color: inherit
		.buylater-row-right-top
			i
				font-size: 20px !important
				padding-left: 15px

// Webcallback module

.webcallback
	margin-top: $medium-space
	table
		margin-top: $small-space
		td
			padding-right: $small-space
			&.field-table
				width: 100%

// Gift Card module

#module-psgiftcards-Giftcards
	.page-content
		margin: 0 15px

// Product Stats module

.pps_module
	.pps_title
		margin-bottom: $small-space
	.pps_cat_title
		.icon-alert
			position: relative
			top: 3px
			margin-right: $extra-small-space

// Social connexions 16 in 1 module "ID: 5651"

#fbloginblock_block_left, #fbloginblock_block_right
	&.block-categories-17
		padding: 0 !important
		box-shadow: 0 0 0 0 transparent
		h4
			font-family: $primary-font
			color: $gray-dark
			font-weight: 700
			font-size: $font-size-sm
			text-transform: uppercase
			line-height: 19px
.fbloginblock-connects
	a
		color: $white

.page-my-account
	.link-item
		img
			position: relative
			top: -13px

// Blockblog module "ID: 3748"

//// global

.items-cat-block
	padding: inherit !important
	font-size: inherit !important

.button-small-blockblog, 
.button-mini-blockblog
	background: $brand-primary
	color: $white !important
	font-family: $primary-font
	font-weight: 600 !important
	border-radius: 0
	border: none
	transition: all .2s ease-in-out
	-webkit-transition: all .2s ease-in-out
	-moz-transition: all .2s ease-in-out
	b
		font-weight: inherit !important
		border: none !important
		padding: 10px !important

//// home

.blockblog-block
	h4
		text-transform: inherit !important
		a
			font-family: $primary-font
			font-size: 26px
			margin: auto auto 45px
			font-weight: 700
	.block-content
		a
			color: $gray-darker
			span
				color: $gray-dark

//// block footer

#footer
	.owl_blog_recents_posts_type_carousel, 
	.owl_blog_cat_type_carousel, 
	.owl_blog_com_type_carousel
		padding-top: 0 !important
		padding-bottom: 0 !important

	.wrapper
		h4
			font-size: $font-size-sm
			font-weight: 700
		.block_content
			.block-content
				a
					color: $gray-dark
					&.item-article
						color: $gray-darker
					span
						color: $gray-dark

//// category

#category
	.owl_blog_recents_posts_type_carousel, 
	.owl_blog_cat_type_carousel, 
	.owl_blog_com_type_carousel
		padding-left: 0 !important
		padding-right: 0 !important

//// block post

#module-blockblog-blog
	.breadcrumb
		margin: 0 15px
		text-transform: uppercase
	.blog-post-item
		background: $white
		border: 1px solid transparent !important
		margin: 0 15px
		width: 65%
		margin: auto
		.top-post
			margin-top: 45px
			h1
				font-family: $primary-font
				text-align: center
				color: $gray-darker
				font-weight: 700
				font-size: 26px
				line-height: 28px
				border-bottom: 1px solid $brand-primary
				padding-bottom: 35px
				width: 60%
				margin: auto auto 35px
		.rel-products-block 
			li
				border: none
				padding: 0
				h5
					font-family: $primary-font
					color: $gray-darker
					font-weight: 700
					font-size: $font-size-sm
					text-transform: uppercase
					line-height: 19px
				.product-description
					font-family: $primary-font
					color: $gray-darker
					margin: 0
					line-height: 20px
					font-size: $font-size-xs
					color: $gray-darker
					a
						text-decoration: underline
						color: $gray-darker
	
	.sharebox
		a, i
			color: $white
			&:hover
				color: $white !important
				i
					color: $white !important
	time, 
	.comment,
	.comment a,
	.fa, 
	.posted_in, 
	.the-number, 
	a
		color: $gray
	.related-posts-title, 
	.leaveComment-title,
	.related-products-title,
	.sortTools ul li strong
		font-size: 26px
		line-height: 28px
		font-family: $primary-font
		color: $gray-darker
		font-weight: 700
		i
			color: $gray-dark
			font-size: 20px !important
			position: relative
			top: -3px
	.block-heading
		margin-top: $small-space
	.add-comment-form
		background: none
		padding: 0
		width: 70%
		margin: auto
		label
			display: block
			float: none
			text-align: left !important
			font-size: $font-size-sm
			font-weight: 700
			padding: $small-space 0
		.col-xs-9-custom
			padding: 0
			width: 100%
			.form-control
				height: 42px
				background: $white
				font-size: $font-size-sm
				color: $gray-dark
				border: 1px solid $gray-light
				border-radius: $border-radius
				padding: $small-space 15px
				@include input-placeholder
					color: $gray
		.col-xs-offset-3-custom
			margin-left: 0
			text-align: center
	.blog-block-comments
		.sortTools
			background: none
		.post-comments-items
			.row-custom
				margin-bottom: 15px
			.thumbnail
				border: none
				padding: 0
				figcaption
					margin-top: $extra-small-space
			.panel
				border: none
				box-shadow: 0 0 0 0 transparent
				background: none
			.comment-user, time
				display: inline-block
				color: $gray
			.comment-user
				padding-right: $small-space
			.comment-post
				font-family: $primary-font
				font-size: $font-size-sm
				color: $gray-dark
				margin: 0
				line-height: 21px
		.text-page
			color: $gray-dark
			font-size: $font-size-sm
		.nums
			a, b
				background: none
				color: $gray-dark
				font-size: $font-size-sm 

//// block all categories & all posts

#module-blockblog-categories, #module-blockblog-blog
	.page-heading, 
	.blog-header-toolbar, 
	.block-data-category,
	.breadcrumb
		margin: 0 15px
		text-transform: uppercase
	.breadcrumb
		margin-bottom: $small-space
	.page-heading
		margin-bottom: 25px
	.blog-header-toolbar
		border: none
		padding: 0
		margin-top: 15px
	.sortTools
		background: none
		ul 
			li
				padding: 0
				strong
					font-size: 26px
					line-height: 28px
					font-family: $primary-font
					color: $gray-darker
					font-weight: 700
		.text-page
			color: $gray-darker
			font-size: $font-size-sm
		.nums
			a, b
				background: none
				color: $gray-dark
				font-size: $font-size-sm 
	.blog-posts
		background: $white
		margin-top: 15px
		padding: $small-space
		border: 1px solid $gray-lighter
		li
			padding: 0
			margin: 0
		.top-blog
			a
				font-family: $primary-font
				color: $gray-dark
				font-weight: 700
				font-size: $font-size-sm
				text-transform: uppercase
				line-height: 19px
	time, 
	.comment,
	.comment a,
	.fa, 
	.posted_in, 
	.the-number, 
	a
		color: $gray
		text-decoration: none

	.readmore
		background: $gray-light
		color: $white

// Ratings and Reviews "ID: 6144"

#gsr
	.block-review-item, &.list-review
		padding: 0 !important

	#comment-form
		h1
			font-family: $primary-font
			color: $gray-dark
			font-weight: 700
			font-size: 26px
			line-height: 28px

		.product
			img
				width: 50%
		h3
			font-family: $primary-font
			color: $gray-dark
			font-weight: 700
			font-size: $font-size-sm
			text-transform: uppercase
			line-height: 19px

	#bt_comment-form
		#footer
			i
				font-size: $font-size-xlg
				padding-right: 25px
				line-height: 12px

	.review-line
		p
			margin-bottom: $small-space
		.gsr_social_buttons
			margin-top: $medium-space

	.text-muted
		margin-bottom: $small-space

	.inline
		@include media-breakpoint-down(xs)
			float: left
			margin: 15px 0

	.last-reviews-top, 
	.last-reviews-home, 
	.last-reviews-bottom
		padding-left: 0 !important
		padding-right: 0 !important

	&.all-review
		padding: 0 15px

#gsr-review-list
	padding: 0 !important
	background: none  !important
	> div
		display: inline-block
		float: none !important

#reviews-link
	i
		position: relative
		top: -6px
		margin-right: 15px

// Medfeaturespictures module "ID: 22378"

.medfeaturespictures
	margin: $medium-space 0
	h4
		padding: 0
		line-height: 20px
		font-size: $font-size-xs
		font-weight: 700
		font-family: $primary-font
	img
		margin-bottom: $small-space