#product
	#content
		position: relative
		max-width: 525px
		margin: 0 auto
	
	.featured-products, .products-slider
		.product-flags
			.new
				margin-top: 15px
			
// Product Image & details (left part) 

.product-flags
	position: absolute
	top: 0
	width: 100%

li.product-flag
	display: block
	position: absolute
	background: $ps_secondary
	padding: $extra-small-space
	text-transform: uppercase
	color: $white
	margin: 15px 0 0 -$extra-small-space
	z-index: 2
	&.discount-percentage
		z-index: 2
		padding-top: 9px
		right: 0
	
	&.on-sale
		margin: 0
		right: 0
		top: 79%
	
	&.online-only
		font-size: $font-size-sm
		z-index: 2
		bottom: -75px
		top: auto
	
	&.pack
		top: 50px
	
	&.discount
		display: none

.product-cover
	margin-bottom: $medium-space
	position: relative
	.layer
		display: flex
		align-items: center
		justify-content: center
		width: 100%
		height: 100%
		background: $white
		position: absolute
		left: 0
		top: 0
		opacity: 0
		background: rgba(255,255,255,0.7)
		text-align: center
		cursor: pointer
		@include transition(opacity .7s ease-in-out)
		&:hover
			opacity: 1
		
		.zoom-in
			font-size: 100px !important
			color: $white
		
.product-images
	> li.thumb-container
		display: inline
		margin-right: 15px
		> .thumb
			cursor: pointer
			margin-bottom: $small-space
			@include media-breakpoint-down(sm)
				width: 100%
			
			&.selected,
			&:hover
				border: $brand-primary 3px solid


// Details (right part) 

h1, h1.headings
	color: $gray-darker

.product-prices
	margin-top: $medium-space

	div
		margin-bottom: $small-space
	
	.product-price
		display: inline-block
		&.has-discount
			p
				color: $brand-primary
			
		.current-price
			.price, .product-discount, .discount
				display: inline
			
			.product-discount
				.regular-price
					text-decoration: line-through
					font-weight: normal
					margin: 0 $small-space
					color: $gray-light
					font-size: $font-size-lg
				
			.discount
				background: $ps_secondary
				color: $white
				font-weight: 600
				padding: $extra-small-space $small-space
				font-size: $font-size-md
				margin-left: $small-space
				text-transform: uppercase
				display: inline-block
				@include media-breakpoint-down(sm)
					margin-left: 0

.product-information
	font-size: $font-size-lg
	color: $gray

.product-description-short, #product-description-short
	line-height: 21px
	font-size: $font-size-md
	color: $gray
	p
		color: $gray	
	
.read-more-description
	display: inline-block
	color: $gray
	font-size: $font-size-sm
	line-height: 20px
	margin-top: 15px
	&:hover
		text-decoration: underline
	
.manufacturer-logo
	height: 35px

.product-actions
	margin-top: $small-space
	.control-label
		width: 100%
		margin-bottom: 6px
		display: block
		width: 100%
	
	.add-to-cart
		margin: 0 0 $small-space
	
	.product-variants
		> .product-variants-item
			margin: 0 0 $medium-space 0
			position: relative
			li
				margin-right: $small-space
				&.input-container
					position: relative
					.input-color
						position: absolute
						opacity: 0
						cursor: pointer
						height: 25px
						width: 25px
						&:checked + span,
						&:hover + span
							border: 2px solid rgba(0,0,0,.2)
						
					.color
						margin: 0
						display: inline-block
						width: 25px
						height: 25px
						border-radius: 50%
						border: 2px solid rgba(0,0,0,.05)
					
			.input-radio
				position: absolute
				top: 0
				cursor: pointer
				opacity: 0
				width: 100%
				height: 100%
			
			.input-radio
				&:checked + span,
				&:hover + span
					border: 2px solid $brand-primary
				
			.radio-label
				display: inline-block
				padding: 2px $small-space
				border: 2px solid $white

#product-availability
	display: inline-block
	margin-left: $small-space
	@include media-breakpoint-down(md)
		margin-top: $small-space
	i
		font-size: $font-size-xlg !important
	
	.product-available
		color: $brand-success
	
	.product-unavailable
		color: $brand-danger
	
	.product-last-items
		color: $brand-warning
	
.product-customization
	margin: $medium-space 0 0
	.product-customization-item
		margin: $medium-space 0
		img
			margin-bottom: $medium-space
		
	.product-message
		resize: none
	
	.file-input
		width: 100%
		opacity: 0
		left: 0
		top: 0
		z-index: 1
		cursor: pointer
		height: 42px
		overflow: hidden
		position: absolute
	
	.customization-message
		margin-top: $medium-space
	
	.custom-file
		position: relative
		height: 42px
		.js-file-name
			color: $gray
		button
			z-index: 1
			position: absolute
			right: 0
			top: 0
			padding: 14px 45px
			margin: 0
		
.product-discounts
	margin-bottom: $medium-space
	> .table-product-discounts
		thead tr th
			width: 33%
			padding: $small-space $medium-space
			background: $white
			border: 1px $gray-light solid
			text-align: center
		tbody tr
			background: $gray-lighter
			&:nth-of-type(even)
				background: $white
			td
				padding: $small-space $medium-space
				text-align: center
				border: 1px $gray-light solid
		th, td
			line-height: 21px
			font-size: $font-size-md
			font-family: $primary-font
			color: $gray-darker
		
.product-minimal-quantity
	margin-top: $small-space

.product-quantity
	.qty
		float: left
		width: 90px
		padding-top: $extra-small-space
		margin-right: 15px
		.input-group
			display: inherit

	.add
		float: left
	
	#quantity_wanted
		background-color: $white
		color: $gray-dark
		height: 44px
		width: 55px
	
	.input-group-btn-vertical
		float: left
	
	.input-group-btn-vertical
		.btn
			padding: 8px 11px
			margin: 0 0 8px $extra-small-space
		
	.btn-touchspin
		height: 18px
	
.social-sharing
	width: 100%
	display: flex
	align-items: center
	margin-top: 15px
	height: 30px
	ul
		margin-bottom: 0
	
	li
		display: inline-block
		margin-right: $small-space
		cursor: pointer
		height: 24px
		&::before
			font-family: $fa-font
			font-size: $font-size-lg
			line-height: 24px
			color: $gray
			display: block
			text-align: center
		
		a
			display: block
			position: relative
			top: -24px
			height: 24px
			white-space: nowrap
			text-indent: 100%
			overflow: hidden
			&:hover
				color: transparent
			
		&.facebook
			&:before
				content: "\f09a"
			&:hover
				&:before
					color: $social-facebook
			
		&.twitter
			&:before
				content: "\f099"
			&:hover
				&:before
					color: $social-twitter
			
		&.rss
			&:before
				content: "\f09e"
			&:hover
				&:before
					color: $social-rss
			
		&.youtube
			&:before
				content: "\f167"
			&:hover
				&:before
					color: $social-youtube
			
		&.googleplus
			&:before
				content: "\f0d5"
			&:hover
				&:before
					color: $social-googleplus
			
		&.pinterest
			&:before
				content: "\f231"
			&:hover
				&:before
					color: $social-pinterest
			
		&.vimeo
			&:before
				content: "\f27d"
			&:hover
				&:before
					color: $social-vimeo
			
		&.instagram
			&:before
				content: "\f16d"
			&:hover
				&:before
					color: $social-instagram

.tabs
	margin: $small-space 0 $medium-space 0
	.tab-pane
		padding-top: $medium-space
		.product-description > p
			color: $gray
		
	.nav-tabs
		border: none
		.nav-link
			color: $gray-darker
			font-size: $font-size-xlg
			font-weight: 300
			border: 0 solid transparent
			border-radius: $border-radius
			padding: 0 0 $small-space 0
			margin-right: $medium-space
			&.active
				border: none
				border-bottom: $brand-primary 3px solid
				font-weight: bold
			
			&:hover
				border: none
				border-bottom: $brand-primary 3px solid
			
		.nav-item
			float: left
			margin-bottom: -2px
			@include media-breakpoint-down(sm)
				min-height: 45px

#product-details
	span
		display: block
	
	.label
		color: $gray-darker
		margin: $extra-small-space 0
	
	.product-reference
		margin-top: 15px
	
	.product-features
		> dl.data-sheet
			display: flex
			flex-wrap: wrap
			align-items: flex-start
			dd.value,
			dt.name
				flex: 0 0 40%
				font-weight: normal
				background: $gray-light
				padding: $small-space
				margin-right: $small-space
				min-height: 40px
				word-break: break-all
				&:nth-of-type(even)
					background: $gray-lighter
				
			dt.name
				text-transform: capitalize

.product-unit-price
	font-size: $font-size-xs
	margin-bottom: 0

.product-pack
	margin-top: $extra-large-space
	.pack-product-container
		display: flex
		justify-content: space-around
		.thumb-mask
			> .mask
				position: relative
				width: 55px
				height: 55px
				overflow: hidden
				border: $gray-light 1px solid
				margin: $small-space 0
				img
					width: 55px
					height: 55px
		.pack-product-name
			flex: 0 0 50%
		
		.pack-product-quantity
			border-left: $gray-light 1px solid
			padding-left: $small-space
		
		.pack-product-name,
		.pack-product-price,
		.pack-product-quantity
			display: flex
			align-items: center
		
.product-accessories
	margin-top: $medium-space

.product-refresh
	margin-top: $medium-space
	border: none

#product-modal
	.modal-content
		.modal-body
			display: flex
			@include media-breakpoint-down(md)
				padding: $large-space
			
			@include media-breakpoint-down(sm)
				padding: 15px
				
			figure
				background: $white
				.product-cover-modal
					background: $white
					@include media-breakpoint-down(md)
						width: 100%
					
			.image-caption
				background: $white
				width: 800px
				padding: $small-space $medium-space
				border-top: $gray-light 1px solid
				@include media-breakpoint-down(md)
					width: 100%
				
				p
					margin-bottom: 0
				
				#product-description-short
					line-height: 21px
					font-size: $font-size-md
					color: $gray
					p
						color: $gray	
					
			.thumbnails
				position: relative
			
			.mask
				position: relative
				overflow: hidden
				max-height: 790px
				margin-top: 35px
				z-index: 1
				&.nomargin
					margin-top: 0
				
			.product-images
				margin-left: $extra-large-space
				.thumb-container
					display: block
				
				img
					width: 148px
					cursor: pointer
					background: $white
					&:hover
						border: $brand-primary 3px solid
					
			.arrows
				height: 100%
				width: 100%
				text-align: center
				position: absolute
				top: 0
				color: $gray-dark
				right: 10px
				z-index: 0
				cursor: pointer
				.arrow-up
					position: absolute
					top: -1rem
					opacity: 0.2
				
				.arrow-down
					position: absolute
					bottom: 0rem
				
				i
					font-size: 50px !important
					display: inline
			
.footerProduct
	> div, section
		clear: both
	
	#_desktop_language_selector, #_desktop_currency_selector
		margin: $extra-small-space $extra-small-space $extra-small-space 0
		clear: inherit

#blockcart-modal
	.modal-header
		background: $alert-success-bg
		i
			font-size: $font-size-xlg !important
			color: $alert-success
		
		.close
			opacity: 1
			margin: -3px
		
		.modal-title
			display: block
			font-weight: 600
			color: $alert-success
			font-size: $font-size-xlg
		
	.modal-body
		background: $white
		padding: 50px $large-space
		.divide-right span
			display: inline-block
			margin-bottom: $extra-small-space
		
	.modal-dialog
		max-width: 1140px
		width: 100%
	
	.product-image
		width: 100%
		@include media-breakpoint-down(md)
			width: 100%
			display: block
			max-width: 250px
			margin: 0 auto 15px
		
	.product-name
		color: $brand-primary
		font-size: $font-size-xlg
		@include media-breakpoint-down(md)
			margin-top: $small-space
		
	
	.cart-products-count
		font-size: $font-size-xlg
		margin-bottom: $small-space
	
	.cart-content
		padding-left: $extra-large-space
		@include media-breakpoint-down(md)
			padding-left: 0
		
		.cart-content-btn
			display: inline-flex
			margin-top: 15px
			button
				margin-right: $extra-large-space
				border: none
				background: none
			
			.btn
				white-space: inherit
				margin-bottom: $small-space
	
	.divide-right
		border-right: $gray 1px solid
		@include media-breakpoint-down(sm)
			border-right: none
		
#main
	.images-container
		.js-qv-mask
			white-space: nowrap
			overflow: hidden
			&.scroll
				width: calc(100% - 60px)
				margin: 0 auto

.scroll-box-arrows
	display: none
	&.scroll
		display: block
	i
		position: absolute
		bottom: 26px
		height: 100px
		line-height: 100px
		cursor: pointer
		@include media-breakpoint-down(sm)
			top: 30%
	.left
		left: 0
	
	.right
		right: 0
	