.search-widget
	clear: both
	height: 34px
	@include search-box

#header
	.search-widget
		position: relative
		min-width: 250px
		@include media-breakpoint-down(sm)
			max-width: 300px
			width: 100%
			margin: 15px auto $medium-space

#checkout
	#search_widget
		display: none // Not ideal solution by allows to reuse same hooks/templates
	
#pagenotfound
	.page-content
		#search_widget
			width: 100%

.page-not-found
	.search-widget
		form
			display: inline-block
