.badge
	border-radius: 100%
	color: $white
	position: absolute
	top: -10px
	right: -10px
	width: 18px
	height: 18px
	text-align: center
	font-size: 10px
	line-height: 18px
	font-weight: bold
	font-family: $primary-font
