.custom-radio
	display: inline-block
	position: relative
	width: 22px
	height: 22px
	vertical-align: middle
	cursor: pointer
	border-radius: 50%
	border: 1px $gray-light solid
	background: $white
	margin-right: $extra-small-space
	input[type="radio"]
		opacity: 0 !important
		cursor: pointer
		width: 22px
		height: 22px
	input[type="radio"]:checked + span
		display: block
		background-color: $brand-primary
		width: 12px
		height: 12px
		border-radius: 50%
		position: absolute
		left: 4px
		top: 4px
	
.custom-checkbox
	position: relative
	input[type="checkbox"]
		margin-top: 4px
		opacity: 0 !important
		cursor: pointer
		position: absolute
		display: inline-block
		width: 18px
		height: 18px
		z-index: 1
		+ span
			margin-right: $extra-small-space
			background: $white
			display: inline-block
			width: 18px
			height: 18px
			vertical-align: top
			cursor: pointer
			border: 1px $gray-light solid
			border-radius: 3px
			.checkbox-checked
				display: none
				margin: 0
				padding: 1px 0 0 2px
				font-size: $font-size-sm !important
				color: $gray-light
			
		&:checked + span
			.checkbox-checked
				display: block
			
	label
		text-align: left
		padding-left: 3px
		width: 90%
		display: inline-block
	
.facet-label
	&.active,
	&:hover
		.custom-checkbox span.color
			border: 2px solid $gray-darker
		
label, .label
	color: $gray-dark
	font-size: $font-size-sm
	font-weight: bold
	margin: 0
	&.form-control-label
		padding: $small-space 0
	
	&.label-title
		padding: 0 $extra-small-space
		position: relative
		top: 3px
	
input
	height: 42px

select
	&::-ms-expand// HACK: REMOVE DEFAULT IE
		display: none
	
.form-control
	background: $white
	font-size: $font-size-sm
	color: $gray-dark
	border: 1px solid $gray-light
	border-radius: $border-radius
	padding: $small-space 15px
	@include input-placeholder
		color: $gray
	
	&:-webkit-autofill
		background-color: $white !important
	
	&:focus
		background-color: $white
		outline: 2px solid $brand-primary
	
	&:disabled
		background: $gray-lighter
		color: $gray

.form-control-comment
	font-size: $font-size-xs
	color: $gray-dark
	font-style: italic
	padding-left: $small-space
	display: inline

.input-group
	.input-group-btn
		> .btn
			border: 0
			box-shadow: none
			font-size: $font-size-xs
			line-height: 12px
			padding: 15px 45px
			margin: 0
			text-transform: uppercase
			background: $gray-light
			color: $white
		
		&.group-span-filestyle
			label
				margin: 0
			
			.btn-default
				background: $brand-primary
				color: $white

.form-control-select
	height: 42px
	-moz-appearance: none
	-webkit-appearance: none
	background: $white url("../../assets/img/arrow-select.png") no-repeat scroll right 10px center / 11px 8px
	padding-right: 32px
	&:hover
		cursor: pointer
	
	&.form-control-product
		background-color: $gray-lighter
		color: $gray-dark
		border: none
		border-radius: $border-radius
		font-size: $font-size-xs
		padding: 0 50px 0 15px

.form-control-valign
	padding-top: 8px

.form-control-submit
	&.disabled
		background: $brand-info
		color: white

.form-group
	&.has-error
		input,
		select
			outline: 3px solid $brand-danger

		.help-block
			color: $brand-danger

	.filestyle
		@include media-breakpoint-down(sm)
			width: 55%

.bootstrap-touchspin
	input
		&:focus
			outline: none
		
		&.form-control
			border: $input-btn-border-width solid $input-border-color
		
	.btn-touchspin
		@extend .btn-default
		background-color: $white
		border: $input-btn-border-width solid $input-border-color
		height: 21px
		&:hover
			background-color: $gray-light
		
	.input-group-btn-vertical
		color: $gray-darker
		.bootstrap-touchspin-up
			border-radius: 0
		
		.bootstrap-touchspin-down
			border-radius: 0
		
		.touchspin-up
			&:after
				content: "\f077"
			
		.touchspin-down
			&:after
				content: "\f078"
			
		i
			color: $gray-dark
			font-size: $font-size-xs !important
			top: 2px
			left: 0
			right: 0

.block_newsletter
	@include search-box
	font-size: $font-size-sm
	float: left
	margin-bottom: $small-space
	@include media-breakpoint-down(sm)
		padding-bottom: $small-space
		border-bottom: 1px solid $gray-lighter
	
	p
		&.head-subscription
			text-transform: uppercase
			font-family: $primary-font
			font-size: $font-size-lg
			color: $gray-dark
			font-weight: bold
			margin: 7px 0px
			@include media-breakpoint-down(sm)
				margin-bottom: 15px

	form
		.input-wrapper
			overflow: hidden
