// Gray color

$gray-darker: #333333
$gray-dark: #535252
$gray: #999898
$gray-light: #CFCFCF // for border too
$gray-lighter: #F4F4F4

// Global colors

$white: #FFFFFF
$black: #000000
$brand-primary: #046e8f
$brand-secondary: #F39D72
$brand-tertiary: #0688A6
$brand-success: #349037
$brand-warning: #D06C0D
$brand-danger: #AA0C1E
$ps_secondary: #141B41

// Button colors default

$default-hover-button: #047FA6
$default-active-button: #03617E

// Social colors

$social-facebook: #3b5998
$social-twitter: #55acee
$social-rss: #ff6600
$social-youtube: #bb0000
$social-googleplus: #dd4b39
$social-pinterest: #cb2027
$social-vimeo: #45bbff
$social-instagram: #e95950

// Alert block

$alert-info: $brand-tertiary
$alert-info-bg: #E4FBFF
$alert-success: $brand-success
$alert-success-bg: #CFE7D7
$alert-warning: $brand-warning
$alert-warning-bg: #FDEED5
$alert-danger: $brand-danger
$alert-danger-bg: #EBC8CC

// Border radius default

$border-radius: 0

// Spaces

$extra-small-space: 5px
$small-space: 10px
$medium-space: 20px
$large-space: 30px
$extra-large-space: 40px

// Headings & font size

$base-font-size: 15px
$font-size-xlg: 18px
$font-size-lg: 16px
$font-size-md: 14px
$font-size-sm: 13px
$font-size-xs: 12px

// Fonts

$primary-font: 'Lato', sans-serif
$secondary-font: 'Merriweather', sans-serif
$fa-font: 'FontAwesome'

$NotoSansPath: "~notosans-fontface/fonts"
$NotoSansVersion: "1.0.1"

